<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmación de reserva</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #f5f5f5;
        }
        
        .container {
            width: 90%;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 24px;
            text-align: center;
            text-transform: uppercase;
            color: #333333;
            font-family: sans-serif;
            margin-bottom: 20px;
        }
        
        h2 {
            font-size: 20px;
            font-weight: bold;
            color: #333333;
            margin-top: 20px;
        }
        
        p {
            color: #666666;
            line-height: 1.5;
            font-size: 16px;
            margin-bottom: 10px;
            
        }
        
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 10px;
            border: 2px double #333333;
            border-radius: 8px;
            padding: 10px;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        .important {
            font-weight: bold;
            font-size: 14px;
        }
        
        .price-label {
            font-size: 19px;
            font-weight: bold;
            color: #ff0000;
            text-align: center;
        }
        
        .price-value {
            font-size: 19px;
            font-weight: bold;
            text-align: center;
        }
        
        .link {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{nombre}},<br>¡Gracias por tu reserva!</h1>
        
        <h2>Hola, <span class="important">{{nombre}}</span>,</h2>
        
        <p>Muchas gracias por hacer tu reserva por BYTE FORCE. A continuación te dejamos los detalles:</p>

        <ul>
            <li><span class="important">Fecha de la reserva:</span> {{fecha_reserva}}</li>
            <li><span class="important">Datos del Coordinador:</span> {{responsable}}</li>
            <li><span class="important">Datos del Empleado:</span> {{empleado}}</li>
            <li><span class="important">Datos del Servicio:</span> {{servicio}}</li>
            <li>
                <div class="price-label">Precio del Servicio:</div>
                <div class="price-value">{{precio}}</div></li>
            <l1>
                <p>Agradecemos y valoramos tu tiempo y como tenemos muchas ganas de seguir creciendo, te pedimos unos minutos para que puedas dejar tu opinión sobre este proyecto y nuestra presentación en el siguiente <a class="link" href="https://byte-force.com.ar/eventos/nL87kM/">enlace</a>.</p>

            </li>
        </ul>

        <p>Atte. El equipo de BYTE FORCE</p>
    </div>
</body>
</html>
